<html>
    <head>
        <meta charset="utf-9">
        <meta name="viewport" connect="width=device-width">
        <title>JUST DO IT</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .nav {
                font-size: 20px;
                color: black;
                height:80px;
                border-bottom:5px solid grey;
                display: flex;   
                align-items: center;
            }
            .brand-name {
                margin-left: 20px;
                font-size: 60px;
                font-weight: 500;
            }
            .nav-right-items {
                display: flex;
                margin-left: auto;
            }
            .nav-item {
                margin-left: 10px;
            }
            .title {
                margin-top: 60px;
                text-align: center;
                height: 100px;
                font-size: 60px;
                font-weight: bold;
            }
            .subtitle {
                text-align: center;
                height: 90px;
                font-size: 30px;
                font-weight: 300;
            }
            .main {
                width: 800px;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            .pricing {
                display: flex;
                width: 800px;
                margin: 0 auto;
            }
            .price-item {
                margin-top: 60px;
                border-radius: 5px;
                margin: 20px;
                width: 300px;
                height: 300px;
                border: 1px solid darkblue;
                text-align: center;
            }
            .price-item-title {
                font-size: 1.7rem;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                height: 60px;
                line-height: 60px;
                color:honeydew;
                background: linear-gradient(rgb(96, 180, 231) 0%, rgb(100, 97, 224) 100%);
                border-bottom: 1px solid darkblue;
            }
            .price-item-price {
                font-size: 1.3rem;
                font-weight: bold;
                padding: 30px;
            }
            .price-item-detail {
                padding: 10px;
            }
            .button {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="brand-name">
                Journal for Everyone
            </div>
            <div class="nav-right-items">
                <div class="nav-item">메뉴1</div>
                <div class="nav-item">메뉴2</div>
                <div class="nav-item">메뉴3</div>
                <div class="nav-item">메뉴4</div>
            </div>
        </div>
        <div class="main">
            <div class="title">
                코로나로 울적하시죠?
            </div>
            <div class="subtitle">
                이 서비스는 매일 1분씩 당신의 기분을 기록하는 곳입니다. 당신이 우울하면 원인에 맞는 글귀나 오디오, 영상을 추천해드려요
            </div>
        </div>
        <div class="pricing">
            <div class="price-item">
                <div class="price-item-title">FREE</div>
                <div class="price-item-price">$0 / month</div>
                <div class="price-item-detail">10 users</div>
                <button class="price-item-button">Sign Up for Free!</button>
            </div>
            <div class="price-item">
                <div class="price-item-title">Professional</div>
                <div class="price-item-price">$5 / month</div>
                <div class="price-item-detail">20 users</div>
                <button class="price-item-button">Click Me!</button>
            </div>
            <div class="price-item">
                <div class="price-item-title">Corporate</div>
                <div class="price-item-price">$10 / month</div>
                <div class="price-item-detail">30 users</div>
                <button class="price-item-button">Click Me!</button>
            </div>
        </div>
    </body>
</html>